# Big A Miner Thing configuration
# full example of options available in /etc/bamt/bamt.conf

---
settings:

  # miner info used in alerts, etc

  # id is used to set hostname and identify this rig in farm wide displays
  miner_id: bamt-miner
  # loc is any addition string you wish to use to identify this rig (location?)
  miner_loc: unspecified location

  # sending status to mgpumon..

  # send directly to IP address (only needed if mgpumon is on different network)
  # do_direct_status: 192.168.1.1

  # and/or broadcast on local IP network  1 = yes, 0 = no
  # recommend to leave enabled, harmless and very handy 
  do_bcast_status: 1

  # central config managment? 1 = yes, 0 = no  (sensing a pattern here?)
  do_manage_config: 0

  # command to run for config updates, this is just one example.. 
  # note this is old school, pre autoconf but still a fine way to do things if you prefer it
  # config_update_cmd: /usr/bin/rsync -aL rsync://192.168.1.1:873/config/miner1/* /etc/bamt/


  # how long to wait for X to start (seconds) - increase if mining fails to start at boot
  # slower machines or booting from slow USB key may need as long as 60 seconds here
  start_mining_init_delay: 20

  # delay in between starting individual GPUs (seconds) - increase if gpus lock during mining init
  start_mining_miner_delay: 3

  # api keys for gpumon, all optional

  # apikey_btcguild:
  # apikey_deepbit: 
  # apikey_bitclockers: 
  # apikey_slush: 
  # apikey_bithasher: 
  # apikey_mtred: 
  # apikey_ozcoin: 
  # apikey_nofee: 
  # apikey_rfc: 
  # apikey_polmine: 
  # apikey_btcpool: 
  # apikey_triple: 
  # apikey_abc: 


  # monitoring config..
  # should we monitor the cards? (send email alerts, etc)  1 = yes, 0 = no
  do_monitor: 0

  # smtp settings for sending alerts
  
  # required..
  # smtp_host: 127.0.0.1
  # smtp_to: you@youremail.com
  
  # optional..
  # smtp_port: 587
  # smtp_from: miner@mydomain.com
  
  # set these to 1 to enable
  # smtp_tls: 1
  # smtp_ssl: 1
  
  # authentication for sasl or tls
  # smtp_auth_user: youruser
  # smtp_auth_pass: yourpass
  
  # don't send emails more often than smtp_min_wait seconds, default 300
  # smtp_min_wait: 300
  # include current system status details in alerts? (defaults on, disable for smaller emails)
  # smtp_include_details: 1
  # if you don't like the automatic subjects..
  # smtp_subject: I wanted a custom subject in my alerts...
  
  
  # start autoconf client - no harm in running client even if not using autoconf server on network
  do_autoconf_client: 1
  
  # start mgpumon in background using /etc/bamt/mgpumon.conf? 
  do_mgpumon: 0

  
  # detect hung GPUs and auto reboot (phoenix only)
  detect_defunct: 1


  # use cgsnoop?
  do_cgsnoop: 0

  
  # cgminer options
  
  # start cgminer?  set this to 1, and also set cgminer: 1 on each GPU you will manage with cgminer
  cgminer: 0
  
  # options to cgminer (must have at least --api-listen for any bamt tools to work)
  # see cgminer documentation for options.  you may want to put cgminer config in 
  # another file and simply put --config /that/file here.
  cgminer_opts: --api-listen -o some.pool.net:8332 -u user -p pass
  
  # tcp port for cgminer.. defaults to 4028
  # cgminer_port: 4028
    
  
  
  
# GPU Configurtation

# You'll need one gpuX: section per GPU installed.  Not sure what's installed,
# or the order?  Open a root shell and type:  aticonfig --list-adapters
# 
# You can delete gpu sections if you don't have that many cards..



gpu0:
  # remove this or set to 0 to actually use this card..
  disabled: 1

  # set to 1 if cgminer will manage this gpu.
  cgminer: 0
  
  # overclocking.. all optional  

  # enable to debug overclocking.. provides info on screen during mine start/restart
  # debug_oc: 1
  
  # optional command to execute prior to overclocking
  # pre_oc_cmd:

  # val_x = the value to set for this profile (0-2)
  # Profile 2 is used while mining, but setting values
  # in profile 2 that are lower than the values in the other
  # profiles is not allowed on some GPUs, so you have to adjust
  # the other profiles as well.

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  # optional command to execute after overclocking
  # post_oc_cmd:

  # mining setup

  # kernel to use.. currently one of:  phatk phatk2 phatk-bamt04 phatk-svn phatk-1.50 poclbm
  kernel: phatk2

  # phoenix style kernel params.  do not include DEVICE=x
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=9

  # optional phoenix queuesize parameter: how many work units to keep queued at all times
  # queue_size: 2

  # optional phoenix avgsamples parameter: how many samples to use for hashrate average
  # avg_samples: 10

  # IMPORTANT: pool_file must contain a list of pool URLs.. one at least, more if
  # you like.  You can share the same file for all GPUs, or have one for each.
  # Miner will start with first URL in file, however if no shares are accepted
  # for any reason in (pool_timeout) seconds, the miner will move to next URL
  # in the file.  Wraps around to first URL when last one fails.
  # You can also set pool specific values, see the docs.

  pool_file: /etc/bamt/pools

  # default time to allow phoenix to run without finding a share.. 
  # exceed this and we move to next pool in poolfile
  pool_timeout: 180

  # monitoring values, used by email alerts and gpumon
  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3


gpu1:
  disabled: 1

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  kernel: phatk2
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=11

  pool_file: /etc/bamt/pools
  pool_timeout: 180

  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3


gpu2:
  disabled: 1

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  kernel: phatk2
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=11

  pool_file: /etc/bamt/pools
  pool_timeout: 180

  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3



gpu3:
  disabled: 1

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  kernel: phatk2
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=11

  pool_file: /etc/bamt/pools
  pool_timeout: 180

  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3



gpu4:
  disabled: 1

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  kernel: phatk2
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=11

  pool_file: /etc/bamt/pools
  pool_timeout: 180

  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3


gpu5:
  disabled: 1

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  kernel: phatk2
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=11

  pool_file: /etc/bamt/pools
  pool_timeout: 180

  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3


gpu6:
  disabled: 1

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  kernel: phatk2
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=11

  pool_file: /etc/bamt/pools
  pool_timeout: 180

  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3


gpu7:
  disabled: 1

  # core_speed_0: 300
  # core_speed_1: 800
  # core_speed_2: 980
  # mem_speed_0: 300
  # mem_speed_1: 300
  # mem_speed_2: 300
  # core_voltage_0: 1.125
  # core_voltage_1: 1.125
  # core_voltage_2: 1.125000

  fan_speed: 100

  kernel: phatk2
  kernel_params: BFI_INT VECTORS FASTLOOP=false AGGRESSION=11

  pool_file: /etc/bamt/pools
  pool_timeout: 180

  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 80
  monitor_hash_lo: 125
  monitor_fan_lo: 1000
  monitor_reject_hi: 3

